data/abilities.json (before)
[
    {
        "name": "Fire",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Blizzard",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Thunder",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Water",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Sleep",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Poison",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Confuse",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Cure",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Vox",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Poisona",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Blindna",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Protect",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Shell",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Silence",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Slow",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Goblin",
        "type": "Summoning",
        "rarity": 1
    },
    {
        "name": "Bomb",
        "type": "Summoning",
        "rarity": 1
    },
    {
        "name": "Blade Bash",
        "type": "Combat",
        "rarity": 1
    },
    {
        "name": "Body Slam",
        "type": "Combat",
        "rarity": 1
    },
    {
        "name": "Salve",
        "type": "Support",
        "rarity": 1
    },
    {
        "name": "Boost",
        "type": "Support",
        "rarity": 1
    },
    {
        "name": "Aim",
        "type": "Celerity",
        "rarity": 1
    },
    {
        "name": "Fira",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Blizzara",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Thundara",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Watera",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Bio",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Cura",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Regen",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Stona",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Hold",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Dia",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Chocobo",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Dragon",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Kirin",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Fire Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Blizzard Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Thunder Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Water Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Aero Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Charge",
        "type": "Combat",
        "rarity": 2
    },
    {
        "name": "Double Cut",
        "type": "Combat",
        "rarity": 2
    },
    {
        "name": "Sleep Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Silence Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Venom Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Dark Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Cry",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Revive",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Wind Slash",
        "type": "Celerity",
        "rarity": 2
    },
    {
        "name": "Jump",
        "type": "Dragoon",
        "rarity": 2
    },
    {
        "name": "Death Strike",
        "type": "Monk",
        "rarity": 2
    },
    {
        "name": "Chi Blast",
        "type": "Monk",
        "rarity": 2
    },
    {
        "name": "Guard",
        "type": "Knight",
        "rarity": 2
    },
    {
        "name": "Retaliate",
        "type": "Samurai",
        "rarity": 2
    },
    {
        "name": "Shuriken",
        "type": "Ninja",
        "rarity": 2
    },
    {
        "name": "Firaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Blizzaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Thundaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Waterga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Biora",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Dark",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Gravity",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Stop",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Comet",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Curaga",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Silencega",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Haste",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Esuna",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Diara",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Berserk",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Faith",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Shiva",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Ramuh",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Ifrit",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Fira Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Blizzara Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Thundara Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Drain Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Magic Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Armor Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Power Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Mental Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Cripple",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Launch",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Intimidate",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Silence Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Dark Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Venom Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Sleep Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Quickness",
        "type": "Celerity",
        "rarity": 3
    },
    {
        "name": "Leg Shot",
        "type": "Celerity",
        "rarity": 3
    },
    {
        "name": "Chakra",
        "type": "Monk",
        "rarity": 3
    },
    {
        "name": "Drain",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Reflect",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Firaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Blizzaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Thundaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Waterja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Death",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Break",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Quake",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Curaja",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Protectga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Shellga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Slowga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Raise",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Diaga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Syldra",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Leviathan",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Maduin",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Phoenix",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Valefor",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Carbuncle",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Ixion",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Alexander",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Break Strike",
        "type": "Spellblade",
        "rarity": 4
    },
    {
        "name": "Bladeblitz",
        "type": "Combat",
        "rarity": 4
    },
    {
        "name": "Pound",
        "type": "Combat",
        "rarity": 4
    },
    {
        "name": "Wrath",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Mental Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Magic Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Power Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Armor Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Shadowbind",
        "type": "Celerity",
        "rarity": 4
    },
    {
        "name": "Pressure Point",
        "type": "Monk",
        "rarity": 4
    },
    {
        "name": "Flare",
        "type": "Black Magic",
        "rarity": 5
    },
    {
        "name": "Holy",
        "type": "White Magic",
        "rarity": 5
    },
    {
        "name": "Odin",
        "type": "Summoning",
        "rarity": 5
    },
    {
        "name": "Flare Strike",
        "type": "Spellblade",
        "rarity": 5
    },
    {
        "name": "Barrage",
        "type": "Combat",
        "rarity": 5
    },
    {
        "name": "Entrust",
        "type": "Support",
        "rarity": 5
    },
    {
        "name": "Quick Hit",
        "type": "Celerity",
        "rarity": 5
    }
]

data/abilities.json (after)
[
    {
        "name": "Fire",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Blizzard",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Thunder",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Water",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Sleep",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Poison",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Confuse",
        "type": "Black Magic",
        "rarity": 1
    },
    {
        "name": "Cure",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Vox",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Poisona",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Blindna",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Protect",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Shell",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Silence",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Slow",
        "type": "White Magic",
        "rarity": 1
    },
    {
        "name": "Goblin",
        "type": "Summoning",
        "rarity": 1
    },
    {
        "name": "Bomb",
        "type": "Summoning",
        "rarity": 1
    },
    {
        "name": "Blade Bash",
        "type": "Combat",
        "rarity": 1
    },
    {
        "name": "Body Slam",
        "type": "Combat",
        "rarity": 1
    },
    {
        "name": "Salve",
        "type": "Support",
        "rarity": 1
    },
    {
        "name": "Boost",
        "type": "Support",
        "rarity": 1
    },
    {
        "name": "Aim",
        "type": "Celerity",
        "rarity": 1
    },
    {
        "name": "Fira",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Blizzara",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Thundara",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Watera",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Bio",
        "type": "Black Magic",
        "rarity": 2
    },
    {
        "name": "Cura",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Regen",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Stona",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Hold",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Dia",
        "type": "White Magic",
        "rarity": 2
    },
    {
        "name": "Chocobo",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Dragon",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Kirin",
        "type": "Summoning",
        "rarity": 2
    },
    {
        "name": "Fire Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Blizzard Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Thunder Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Water Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Aero Strike",
        "type": "Spellblade",
        "rarity": 2
    },
    {
        "name": "Charge",
        "type": "Combat",
        "rarity": 2
    },
    {
        "name": "Double Cut",
        "type": "Combat",
        "rarity": 2
    },
    {
        "name": "Sleep Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Silence Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Venom Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Dark Attack",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Cry",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Revive",
        "type": "Support",
        "rarity": 2
    },
    {
        "name": "Wind Slash",
        "type": "Celerity",
        "rarity": 2
    },
    {
        "name": "Jump",
        "type": "Dragoon",
        "rarity": 2
    },
    {
        "name": "Death Strike",
        "type": "Monk",
        "rarity": 2
    },
    {
        "name": "Chi Blast",
        "type": "Monk",
        "rarity": 2
    },
    {
        "name": "Guard",
        "type": "Knight",
        "rarity": 2
    },
    {
        "name": "Retaliate",
        "type": "Samurai",
        "rarity": 2
    },
    {
        "name": "Shuriken",
        "type": "Ninja",
        "rarity": 2
    },
    {
        "name": "Requiem",
        "type": "Bard",
        "rarity": 2
    },
    {
        "name": "Firaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Blizzaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Thundaga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Waterga",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Biora",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Dark",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Gravity",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Stop",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Comet",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Curaga",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Silencega",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Haste",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Esuna",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Diara",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Berserk",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Faith",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Shiva",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Ramuh",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Ifrit",
        "type": "Summoning",
        "rarity": 3
    },
    {
        "name": "Fira Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Blizzara Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Thundara Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Drain Strike",
        "type": "Spellblade",
        "rarity": 3
    },
    {
        "name": "Magic Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Armor Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Power Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Mental Break",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Cripple",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Launch",
        "type": "Combat",
        "rarity": 3
    },
    {
        "name": "Intimidate",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Silence Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Dark Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Venom Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Sleep Buster",
        "type": "Support",
        "rarity": 3
    },
    {
        "name": "Quickness",
        "type": "Celerity",
        "rarity": 3
    },
    {
        "name": "Leg Shot",
        "type": "Celerity",
        "rarity": 3
    },
    {
        "name": "Chakra",
        "type": "Monk",
        "rarity": 3
    },
    {
        "name": "Draw Fire",
        "type": "Knight",
        "rarity": 3
    },
    {
        "name": "Rallying Etude",
        "type": "Bard",
        "rarity": 3
    },
    {
        "name": "Drain",
        "type": "Black Magic",
        "rarity": 3
    },
    {
        "name": "Reflect",
        "type": "White Magic",
        "rarity": 3
    },
    {
        "name": "Firaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Blizzaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Thundaja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Waterja",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Death",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Break",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Quake",
        "type": "Black Magic",
        "rarity": 4
    },
    {
        "name": "Curaja",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Protectga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Shellga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Slowga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Raise",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Diaga",
        "type": "White Magic",
        "rarity": 4
    },
    {
        "name": "Syldra",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Leviathan",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Maduin",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Phoenix",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Valefor",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Carbuncle",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Ixion",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Alexander",
        "type": "Summoning",
        "rarity": 4
    },
    {
        "name": "Break Strike",
        "type": "Spellblade",
        "rarity": 4
    },
    {
        "name": "Bladeblitz",
        "type": "Combat",
        "rarity": 4
    },
    {
        "name": "Pound",
        "type": "Combat",
        "rarity": 4
    },
    {
        "name": "Wrath",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Mental Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Magic Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Power Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Armor Breakdown",
        "type": "Support",
        "rarity": 4
    },
    {
        "name": "Shadowbind",
        "type": "Celerity",
        "rarity": 4
    },
    {
        "name": "Pressure Point",
        "type": "Monk",
        "rarity": 4
    },
    {
        "name": "Minus Strike",
        "type": "Knight",
        "rarity": 4
    },
    {
        "name": "Flare",
        "type": "Black Magic",
        "rarity": 5
    },
    {
        "name": "Holy",
        "type": "White Magic",
        "rarity": 5
    },
    {
        "name": "Odin",
        "type": "Summoning",
        "rarity": 5
    },
    {
        "name": "Flare Strike",
        "type": "Spellblade",
        "rarity": 5
    },
    {
        "name": "Barrage",
        "type": "Combat",
        "rarity": 5
    },
    {
        "name": "Entrust",
        "type": "Support",
        "rarity": 5
    },
    {
        "name": "Quick Hit",
        "type": "Celerity",
        "rarity": 5
    }
]

data/abilities.json (diff)
@@ -275,6 +275,11 @@
         "rarity": 2
     },
     {
+        "name": "Requiem",
+        "type": "Bard",
+        "rarity": 2
+    },
+    {
         "name": "Firaga",
         "type": "Black Magic",
         "rarity": 3
@@ -460,6 +465,16 @@
         "rarity": 3
     },
     {
+        "name": "Draw Fire",
+        "type": "Knight",
+        "rarity": 3
+    },
+    {
+        "name": "Rallying Etude",
+        "type": "Bard",
+        "rarity": 3
+    },
+    {
         "name": "Drain",
         "type": "Black Magic",
         "rarity": 3
@@ -622,6 +637,11 @@
     {
         "name": "Pressure Point",
         "type": "Monk",
+        "rarity": 4
+    },
+    {
+        "name": "Minus Strike",
+        "type": "Knight",
         "rarity": 4
     },
     {
