data/characters.json (before)
[
    {
        "name": "Warrior of Light",
        "origin": "I",
        "abilities": {
            "Combat": 5,
            "Celerity": 2,
            "Knight": 5
        }
    },
    {
        "name": "Maria",
        "origin": "II",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3
        }
    },
    {
        "name": "Gordon",
        "origin": "II",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 3,
            "Support": 5
        }
    },
    {
        "name": "Ricard",
        "origin": "II",
        "abilities": {
            "Black Magic": 2,
            "Combat": 4,
            "Dragoon": 5
        }
    },
    {
        "name": "Joseph",
        "origin": "II",
        "abilities": {
            "Combat": 5,
            "Monk": 5
        }
    },
    {
        "name": "Luneth",
        "origin": "III",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Celerity": 3
        }
    },
    {
        "name": "Arc",
        "origin": "III",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 5
        }
    },
    {
        "name": "Refia",
        "origin": "III",
        "abilities": {
            "Combat": 5,
            "Celerity": 3,
            "Monk": 5
        }
    },
    {
        "name": "Cecil (Dark Knight)",
        "origin": "IV",
        "abilities": {
            "Combat": 5
        }
    },
    {
        "name": "Cecil (Paladin)",
        "origin": "IV",
        "abilities": {
            "Knight": 5,
            "Combat": 5,
            "White Magic": 2
        }
    },
    {
        "name": "Kain",
        "origin": "IV",
        "abilities": {
            "Combat": 5,
            "Dragoon": 5
        }
    },
    {
        "name": "Rydia",
        "origin": "IV",
        "abilities": {
            "Summoning": 5,
            "White Magic": 2,
            "Black Magic": 3
        }
    },
    {
        "name": "Lenna",
        "origin": "V",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 5
        }
    },
    {
        "name": "Terra",
        "origin": "VI",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3,
            "Support": 4
        }
    },
    {
        "name": "Locke",
        "origin": "VI",
        "abilities": {
            "Combat": 4,
            "Support": 3,
            "Celerity": 5,
            "Thief": 5
        }
    },
    {
        "name": "Celes",
        "origin": "VI",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 2,
            "Spellblade": 5
        }
    },
    {
        "name": "Edgar",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Knight": 5
        }
    },
    {
        "name": "Sabin",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Monk": 5
        }
    },
    {
        "name": "Cyan",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Samurai": 5
        }
    },
    {
        "name": "Cloud",
        "origin": "VII",
        "abilities": {
            "Combat": 5,
            "Samurai": 3,
            "Spellblade": 4,
            "Celerity": 3
        }
    },
    {
        "name": "Tifa",
        "origin": "VII",
        "abilities": {
            "Monk": 5,
            "Combat": 5,
            "Celerity": 3
        }
    },
    {
        "name": "Aerith",
        "origin": "VII",
        "abilities": {
            "Summoning": 2,
            "Black Magic": 3,
            "White Magic": 5,
            "Support": 2
        }
    },
    {
        "name": "Red XIII",
        "origin": "VII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 1,
            "Combat": 3,
            "Support": 5
        }
    },
    {
        "name": "Sephiroth",
        "origin": "VII",
        "abilities": {
            "Black Magic": 3,
            "Combat": 5,
            "Samurai": 5
        }
    },
    {
        "name": "Squall",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 2,
            "Spellblade": 3,
            "Combat": 5
        }
    },
    {
        "name": "Rinoa",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3,
            "Support": 3,
            "Celerity": 2
        }
    },
    {
        "name": "Quistis",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 2,
            "Support": 4
        }
    },
    {
        "name": "Selphie",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 5,
            "Celerity": 3
        }
    },
    {
        "name": "Irvine",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 1,
            "White Magic": 2,
            "Combat": 3,
            "Support": 5
        }
    },
    {
        "name": "Garnet",
        "origin": "IX",
        "abilities": {
            "White Magic": 4,
            "Summoning": 5,
            "Support": 2
        }
    },
    {
        "name": "Vivi",
        "origin": "IX",
        "abilities": {
            "Black Magic": 4
        }
    },
    {
        "name": "Steiner",
        "origin": "IX",
        "abilities": {
            "Spellblade": 3,
            "Combat": 5,
            "Knight": 5
        }
    },
    {
        "name": "Tidus",
        "origin": "X",
        "abilities": {
            "Celerity": 5,
            "Combat": 4,
            "Support": 3
        }
    },
    {
        "name": "Yuna",
        "origin": "X",
        "abilities": {
            "White Magic": 5,
            "Summoning": 5,
            "Support": 3
        }
    },
    {
        "name": "Wakka",
        "origin": "X",
        "abilities": {
            "Celerity": 3,
            "Support": 5,
            "Combat": 3
        }
    },
    {
        "name": "Kimahri",
        "origin": "X",
        "abilities": {
            "Black Magic": 3,
            "Support": 3,
            "Dragoon": 5
        }
    },
    {
        "name": "Balthier",
        "origin": "XII",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Celerity": 4,
            "Thief": 4
        }
    },
    {
        "name": "Fran",
        "origin": "XII",
        "abilities": {
            "Black Magic": 3,
            "Support": 4,
            "Celerity": 5
        }
    },
    {
        "name": "Lightning",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 2,
            "Spellblade": 4,
            "Combat": 5
        }
    },
    {
        "name": "Snow",
        "origin": "XIII",
        "abilities": {
            "Combat": 5,
            "Celerity": 2,
            "Monk": 5
        }
    },
    {
        "name": "Vanille",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 5,
            "Support": 2
        }
    },
    {
        "name": "Sahz",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 3,
            "Combat": 2,
            "Support": 5
        }
    }
]

data/characters.json (after)
[
    {
        "name": "Warrior of Light",
        "origin": "I",
        "abilities": {
            "Combat": 5,
            "Celerity": 2,
            "Knight": 5
        }
    },
    {
        "name": "Maria",
        "origin": "II",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3
        }
    },
    {
        "name": "Gordon",
        "origin": "II",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 3,
            "Support": 5
        }
    },
    {
        "name": "Ricard",
        "origin": "II",
        "abilities": {
            "Black Magic": 2,
            "Combat": 4,
            "Dragoon": 5
        }
    },
    {
        "name": "Joseph",
        "origin": "II",
        "abilities": {
            "Combat": 5,
            "Monk": 5
        }
    },
    {
        "name": "Luneth",
        "origin": "III",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Celerity": 3
        }
    },
    {
        "name": "Arc",
        "origin": "III",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 5
        }
    },
    {
        "name": "Refia",
        "origin": "III",
        "abilities": {
            "Combat": 5,
            "Celerity": 3,
            "Monk": 5
        }
    },
    {
        "name": "Cecil (Dark Knight)",
        "origin": "IV",
        "abilities": {
            "Combat": 5
        }
    },
    {
        "name": "Cecil (Paladin)",
        "origin": "IV",
        "abilities": {
            "Knight": 5,
            "Combat": 5,
            "White Magic": 2
        }
    },
    {
        "name": "Kain",
        "origin": "IV",
        "abilities": {
            "Combat": 5,
            "Dragoon": 5
        }
    },
    {
        "name": "Rydia",
        "origin": "IV",
        "abilities": {
            "Summoning": 5,
            "White Magic": 2,
            "Black Magic": 3
        }
    },
    {
        "name": "Lenna",
        "origin": "V",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 5
        }
    },
    {
        "name": "Terra",
        "origin": "VI",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3,
            "Support": 4
        }
    },
    {
        "name": "Locke",
        "origin": "VI",
        "abilities": {
            "Combat": 4,
            "Support": 3,
            "Celerity": 5,
            "Thief": 5
        }
    },
    {
        "name": "Celes",
        "origin": "VI",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 2,
            "Spellblade": 5
        }
    },
    {
        "name": "Edgar",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Knight": 5
        }
    },
    {
        "name": "Sabin",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Monk": 5
        }
    },
    {
        "name": "Cyan",
        "origin": "VI",
        "abilities": {
            "Combat": 5,
            "Samurai": 5
        }
    },
    {
        "name": "Cloud",
        "origin": "VII",
        "abilities": {
            "Combat": 5,
            "Samurai": 3,
            "Spellblade": 4,
            "Celerity": 3
        }
    },
    {
        "name": "Tifa",
        "origin": "VII",
        "abilities": {
            "Monk": 5,
            "Combat": 5,
            "Celerity": 3
        }
    },
    {
        "name": "Aerith",
        "origin": "VII",
        "abilities": {
            "Summoning": 2,
            "Black Magic": 3,
            "White Magic": 5,
            "Support": 2
        }
    },
    {
        "name": "Red XIII",
        "origin": "VII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 1,
            "Combat": 3,
            "Support": 5
        }
    },
    {
        "name": "Sephiroth",
        "origin": "VII",
        "abilities": {
            "Black Magic": 3,
            "Combat": 5,
            "Samurai": 5
        }
    },
    {
        "name": "Squall",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 2,
            "White Magic": 2,
            "Spellblade": 3,
            "Combat": 5
        }
    },
    {
        "name": "Rinoa",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 5,
            "White Magic": 3,
            "Support": 3,
            "Celerity": 2
        }
    },
    {
        "name": "Quistis",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 2,
            "Support": 4
        }
    },
    {
        "name": "Selphie",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 5,
            "Celerity": 3
        }
    },
    {
        "name": "Irvine",
        "origin": "VIII",
        "abilities": {
            "Black Magic": 1,
            "White Magic": 2,
            "Combat": 3,
            "Support": 5
        }
    },
    {
        "name": "Garnet",
        "origin": "IX",
        "abilities": {
            "White Magic": 4,
            "Summoning": 5,
            "Support": 2
        }
    },
    {
        "name": "Vivi",
        "origin": "IX",
        "abilities": {
            "Black Magic": 4
        }
    },
    {
        "name": "Steiner",
        "origin": "IX",
        "abilities": {
            "Spellblade": 3,
            "Combat": 5,
            "Knight": 5
        }
    },
    {
        "name": "Eiko",
        "origin": "IX",
        "abilities": {
            "White Magic": 5,
            "Summoning": 5,
            "Bard": 4
        }
    },
    {
        "name": "Tidus",
        "origin": "X",
        "abilities": {
            "Celerity": 5,
            "Combat": 4,
            "Support": 3
        }
    },
    {
        "name": "Yuna",
        "origin": "X",
        "abilities": {
            "White Magic": 5,
            "Summoning": 5,
            "Support": 3
        }
    },
    {
        "name": "Wakka",
        "origin": "X",
        "abilities": {
            "Celerity": 3,
            "Support": 5,
            "Combat": 3
        }
    },
    {
        "name": "Kimahri",
        "origin": "X",
        "abilities": {
            "Black Magic": 3,
            "Support": 3,
            "Dragoon": 5
        }
    },
    {
        "name": "Balthier",
        "origin": "XII",
        "abilities": {
            "Combat": 5,
            "Support": 3,
            "Celerity": 4,
            "Thief": 4
        }
    },
    {
        "name": "Fran",
        "origin": "XII",
        "abilities": {
            "Black Magic": 3,
            "Support": 4,
            "Celerity": 5
        }
    },
    {
        "name": "Lightning",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 2,
            "Spellblade": 4,
            "Combat": 5
        }
    },
    {
        "name": "Snow",
        "origin": "XIII",
        "abilities": {
            "Combat": 5,
            "Celerity": 2,
            "Monk": 5
        }
    },
    {
        "name": "Vanille",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 4,
            "White Magic": 5,
            "Support": 2
        }
    },
    {
        "name": "Sahz",
        "origin": "XIII",
        "abilities": {
            "Black Magic": 3,
            "White Magic": 3,
            "Combat": 2,
            "Support": 5
        }
    }
]

data/characters.json (diff)
@@ -284,6 +284,15 @@
         }
     },
     {
+        "name": "Eiko",
+        "origin": "IX",
+        "abilities": {
+            "White Magic": 5,
+            "Summoning": 5,
+            "Bard": 4
+        }
+    },
+    {
         "name": "Tidus",
         "origin": "X",
         "abilities": {
