locale/abilities-fr.json (before)
{
    "Fire": "Brasier",
    "Blizzard": "Glacier",
    "Thunder": "Foudre",
    "Water": "H2O",
    "Sleep": "Sommeil",
    "Poison": "Poison",
    "Confuse": "Folie",
    "Cure": "Soin",
    "Vox": "Vocalise",
    "Poisona": "Sérum",
    "Blindna": "Flash",
    "Protect": "Garde",
    "Shell": "Blindage",
    "Silence": "Silence",
    "Slow": "Lenteur",
    "Goblin": "Gobelin",
    "Bomb": "Bombo",
    "Blade Bash": "Mineuchi",
    "Body Slam": "Heurter",
    "Salve": "Guérir",
    "Boost": "Boost",
    "Aim": "Viser",

    "Fira": "Brasier +",
    "Blizzara": "Glacier +",
    "Thundara": "Foudre +",
    "Watera": "H2O +",
    "Bio": "Cyanure",
    "Cura": "Soin +",
    "Regen": "Regain",
    "Stona": "Chair",
    "Hold": "Camisole",
    "Dia": "Lumen",
    "Chocobo": "Chocobo",
    "Dragon": "Dragon",
    "Kirin": "Kirin",
    "Fire Strike": "Frappe Brasier",
    "Blizzard Strike": "Frappe Glacier",
    "Thunder Strike": "Frappe Foudre",
    "Water Strike": "Frappe Eau",
    "Aero Strike": "Frappe Aéro",
    "Charge": "Assaut",
    "Double Cut": "Attaque double",
    "Sleep Attack": "Morphée",
    "Silence Attack": "Attaque coupe-voix",
    "Venom Attack": "Touche toxique",
    "Dark Attack": "Cécité",
    "Cry": "Pleurs",
    "Revive": "Réanimation",
    "Wind Slash": "Rafale cinglante",
    "Jump": "Saut",
    "Death Strike": "Pentacle mortel",
    "Chi Blast": "Rafale de chi",
    "Guard": "Protéger",
    "Retaliate": "Vengeance",
    "Shuriken": "Shuriken",

    "Firaga": "Brasier X",
    "Blizzaga": "Glacier X",
    "Thundaga": "Foudre X",
    "Waterga": "Eau X",
    "Biora": "Cyanidre X",
    "Dark": "Ténèbres",
    "Gravity": "Gravité",
    "Stop": "Stop",
    "Comet": "Comète",
    "Curaga": "Soin Max",
    "Silencega": "Silence X",
    "Haste": "Booster",
    "Esuna": "Guérison",
    "Diara": "Lumen +",
    "Berserk": "Furie",
    "Faith": "Foi",
    "Shiva": "Shiva",
    "Ramuh": "Ramuh",
    "Ifrit": "Ifrit",
    "Fira Strike": "Frappe Brasier +",
    "Blizzara Strike": "Frappe Glacier +",
    "Thundara Strike": "Frappe Foudre +",
    "Drain Strike": "Lame Saignée",
    "Magic Break": "Annumagik",
    "Armor Break": "Trépan",
    "Power Break": "Émousse",
    "Mental Break": "Déprime",
    "Cripple": "Mutilation",
    "Launch": "Catapultage",
    "Intimidate": "Intimider",
    "Silence Buster": "Silence +",
    "Dark Buster": "Cécité +",
    "Venom Buster": "Frappe Venin",
    "Sleep Buster": "Frappe Sommeil",
    "Quickness": "Promptitude",
    "Leg Shot": "Tir Handicapant",
    "Chakra": "Chakra",
    "Drain": "Saignée",
    "Reflect": "Miroir",

    "Firaja": "Méga Brasier",
    "Blizzaja": "Méga Glacier",
    "Thundaja": "Méga Foudre",
    "Waterja": "Méga Eau",
    "Death": "Mort",
    "Break": "Fossile",
    "Quake": "Séisme",
    "Curaja": "Soin Max",
    "Protectga": "Carapace X",
    "Shellga": "Barrière X",
    "Slowga": "Lenteur X",
    "Raise": "Vie",
    "Diaga": "Lumen X",
    "Syldra": "Syldra",
    "Leviathan": "Léviathan",
    "Maduin": "Marthym",
    "Phoenix": "Phénix",
    "Valefor": "Valefore",
    "Carbuncle": "Carbuncle",
    "Ixion": "Ixion",
    "Alexander": "Alexandre",
    "Break Strike": "Frappe Fossile",
    "Bladeblitz": "Combo",
    "Pound": "Coup Écrasant",
    "Wrath": "Ire",
    "Mental Breakdown": "Atrophie Mentale",
    "Magic Breakdown": "Atrophie Magique",
    "Power Breakdown": "Atrophie Offensive",
    "Armor Breakdown": "Atrophie Défensive",
    "Shadowbind": "Entrave d'Ombre",
    "Pressure Point": "Point de Pression",

    "Flare": "Atomnium",
    "Holy": "Lumière",
    "Odin": "Odin",
    "Flare Strike": "Frappe Atomnium",
    "Barrage": "Tir en Rafale",
    "Entrust": "Transfert",
    "Quick Hit": "Attaque Éclair"
}

locale/abilities-fr.json (after)
{
    "Fire": "Brasier",
    "Blizzard": "Glacier",
    "Thunder": "Foudre",
    "Water": "H2O",
    "Sleep": "Sommeil",
    "Poison": "Poison",
    "Confuse": "Folie",
    "Cure": "Soin",
    "Vox": "Vocalise",
    "Poisona": "Sérum",
    "Blindna": "Flash",
    "Protect": "Garde",
    "Shell": "Blindage",
    "Silence": "Silence",
    "Slow": "Lenteur",
    "Goblin": "Gobelin",
    "Bomb": "Bombo",
    "Blade Bash": "Mineuchi",
    "Body Slam": "Heurter",
    "Salve": "Guérir",
    "Boost": "Boost",
    "Aim": "Viser",

    "Fira": "Brasier +",
    "Blizzara": "Glacier +",
    "Thundara": "Foudre +",
    "Watera": "H2O +",
    "Bio": "Cyanure",
    "Cura": "Soin +",
    "Regen": "Regain",
    "Stona": "Chair",
    "Hold": "Camisole",
    "Dia": "Lumen",
    "Chocobo": "Chocobo",
    "Dragon": "Dragon",
    "Kirin": "Kirin",
    "Fire Strike": "Frappe Brasier",
    "Blizzard Strike": "Frappe Glacier",
    "Thunder Strike": "Frappe Foudre",
    "Water Strike": "Frappe Eau",
    "Aero Strike": "Frappe Aéro",
    "Charge": "Assaut",
    "Double Cut": "Attaque double",
    "Sleep Attack": "Morphée",
    "Silence Attack": "Attaque coupe-voix",
    "Venom Attack": "Touche toxique",
    "Dark Attack": "Cécité",
    "Cry": "Pleurs",
    "Revive": "Réanimation",
    "Wind Slash": "Rafale cinglante",
    "Jump": "Saut",
    "Death Strike": "Pentacle mortel",
    "Chi Blast": "Rafale de chi",
    "Guard": "Protéger",
    "Retaliate": "Vengeance",
    "Shuriken": "Shuriken",
    "Requiem": "Requiem",

    "Firaga": "Brasier X",
    "Blizzaga": "Glacier X",
    "Thundaga": "Foudre X",
    "Waterga": "Eau X",
    "Biora": "Cyanidre X",
    "Dark": "Ténèbres",
    "Gravity": "Gravité",
    "Stop": "Stop",
    "Comet": "Comète",
    "Curaga": "Soin Max",
    "Silencega": "Silence X",
    "Haste": "Booster",
    "Esuna": "Guérison",
    "Diara": "Lumen +",
    "Berserk": "Furie",
    "Faith": "Foi",
    "Shiva": "Shiva",
    "Ramuh": "Ramuh",
    "Ifrit": "Ifrit",
    "Fira Strike": "Frappe Brasier +",
    "Blizzara Strike": "Frappe Glacier +",
    "Thundara Strike": "Frappe Foudre +",
    "Drain Strike": "Lame Saignée",
    "Magic Break": "Annumagik",
    "Armor Break": "Trépan",
    "Power Break": "Émousse",
    "Mental Break": "Déprime",
    "Cripple": "Mutilation",
    "Launch": "Catapultage",
    "Intimidate": "Intimider",
    "Silence Buster": "Silence +",
    "Dark Buster": "Cécité +",
    "Venom Buster": "Frappe Venin",
    "Sleep Buster": "Frappe Sommeil",
    "Quickness": "Promptitude",
    "Leg Shot": "Tir Handicapant",
    "Chakra": "Chakra",
    "Draw Fire": "Provoquer",
    "Rallying Etude": "Menuet vaillant",
    "Drain": "Saignée",
    "Reflect": "Miroir",

    "Firaja": "Méga Brasier",
    "Blizzaja": "Méga Glacier",
    "Thundaja": "Méga Foudre",
    "Waterja": "Méga Eau",
    "Death": "Mort",
    "Break": "Fossile",
    "Quake": "Séisme",
    "Curaja": "Soin Max",
    "Protectga": "Carapace X",
    "Shellga": "Barrière X",
    "Slowga": "Lenteur X",
    "Raise": "Vie",
    "Diaga": "Lumen X",
    "Syldra": "Syldra",
    "Leviathan": "Léviathan",
    "Maduin": "Marthym",
    "Phoenix": "Phénix",
    "Valefor": "Valefore",
    "Carbuncle": "Carbuncle",
    "Ixion": "Ixion",
    "Alexander": "Alexandre",
    "Break Strike": "Frappe Fossile",
    "Bladeblitz": "Combo",
    "Pound": "Coup Écrasant",
    "Wrath": "Ire",
    "Mental Breakdown": "Atrophie Mentale",
    "Magic Breakdown": "Atrophie Magique",
    "Power Breakdown": "Atrophie Offensive",
    "Armor Breakdown": "Atrophie Défensive",
    "Shadowbind": "Entrave d'Ombre",
    "Pressure Point": "Point de Pression",
    "Minus Strike": "Soustraction",

    "Flare": "Atomnium",
    "Holy": "Lumière",
    "Odin": "Odin",
    "Flare Strike": "Frappe Atomnium",
    "Barrage": "Tir en Rafale",
    "Entrust": "Transfert",
    "Quick Hit": "Attaque Éclair"
}

locale/abilities-fr.json (diff)
@@ -55,6 +55,7 @@
     "Guard": "Protéger",
     "Retaliate": "Vengeance",
     "Shuriken": "Shuriken",
+    "Requiem": "Requiem",
 
     "Firaga": "Brasier X",
     "Blizzaga": "Glacier X",
@@ -93,6 +94,8 @@
     "Quickness": "Promptitude",
     "Leg Shot": "Tir Handicapant",
     "Chakra": "Chakra",
+    "Draw Fire": "Provoquer",
+    "Rallying Etude": "Menuet vaillant",
     "Drain": "Saignée",
     "Reflect": "Miroir",
 
@@ -127,6 +130,7 @@
     "Armor Breakdown": "Atrophie Défensive",
     "Shadowbind": "Entrave d'Ombre",
     "Pressure Point": "Point de Pression",
+    "Minus Strike": "Soustraction",
 
     "Flare": "Atomnium",
     "Holy": "Lumière",
