locale/fr.json (before)
{
	"Inventory (menu)": "Inventaire",
	"Abilities (menu)": "Capacités",
	"Languages": "Langues",
	"English": "Anglais",
	"French": "Français",

    "current": "Actuel",
	"synergy": "Synergie",

    "name": "nom",
	"origin": "monde",
	"rarity": "rareté",
	"type": "type",
	"level": "niveau",

    "atk": "atq",
    "mag": "mag",
    "acc": "esp",
    "def": "déf",
    "eva": "esq",
    "mnd": "esp",

	"Type item..": "Rechercher..",
	"type item notice": "Vous devez utiliser l'auto-complétion pour ajouter un objet.",
	"type ability notice": "Vous devez utiliser l'auto-complétion pour ajouter une capacité.",
	"Realm": "Monde",
	"realm notice": "Uitlisez ce paramètre pour pouvoir comparer plus facilement les objets à l'intérieur d'un monde.",
	"current realm": "Monde actuel : ",
	"optimize notice": "Met en évidence les objets qui peuvent être supprimés selon leurs caractéristiques (un seul objet est gardé par type et monde). Utilisez cette fonctionnalité avec attention.",
    "Optimize": "Optimiser",

    "Type ability..": "Rechercher..",
    "Abilities": "Capacités",
    "Characters": "Personnages",

	"Black Magic": "Magie Noire",
	"White Magic": "Magie blanche",
	"Summoning": "Invocation",
	"Combat": "Combat",
	"Support": "Soutien",
	"Celerity": "Célérité",
	"Spellblade": "Magilame",
	"Dragoon": "Chevalier Dragon",
	"Monk": "Moine",
	"Samurai": "Samouraï",
	"Ninja": "Ninja"
}

locale/fr.json (after)
{
	"Inventory (menu)": "Inventaire",
	"Abilities (menu)": "Capacités",
	"Languages": "Langues",
	"Export": "Exporter",
	"Import": "Importer",
	"Reset": "Réinitialiser",
	"English": "Anglais",
	"French": "Français",

    "Current": "Actuel",
	"Synergy": "Synergie",

    "name": "nom",
	"origin": "monde",
	"rarity": "rareté",
	"type": "type",
	"level": "niveau",

    "atk": "atq",
    "mag": "mag",
    "acc": "esp",
    "def": "déf",
    "eva": "esq",
    "mnd": "esp",

	"Type item..": "Rechercher..",
	"type item notice": "Vous devez utiliser l'auto-complétion pour ajouter un objet.",
	"type ability notice": "Vous devez utiliser l'auto-complétion pour ajouter une capacité.",
	"Realm": "Monde",
	"realm notice": "Uitlisez ce paramètre pour pouvoir comparer plus facilement les objets à l'intérieur d'un monde.",
	"current realm": "Monde actuel : ",
	"optimize notice": "Met en évidence les objets qui peuvent être supprimés selon leurs caractéristiques (un seul objet est gardé par type et monde). Utilisez cette fonctionnalité avec attention.",
    "Optimize": "Optimiser",

    "reset notice": "Attention, vous allez effacer tout les données (objets, capacités). Êtes-vous sûr ?",

    "Type ability..": "Rechercher..",
    "Abilities": "Capacités",
    "Characters": "Personnages",

	"Black Magic": "Magie Noire",
	"White Magic": "Magie blanche",
	"Summoning": "Invocation",
	"Combat": "Combat",
	"Support": "Soutien",
	"Celerity": "Célérité",
	"Spellblade": "Magilame",
	"Dragoon": "Chevalier Dragon",
	"Monk": "Moine",
	"Samurai": "Samouraï",
	"Ninja": "Ninja"
}

locale/fr.json (diff)
@@ -2,11 +2,14 @@
 	"Inventory (menu)": "Inventaire",
 	"Abilities (menu)": "Capacités",
 	"Languages": "Langues",
+	"Export": "Exporter",
+	"Import": "Importer",
+	"Reset": "Réinitialiser",
 	"English": "Anglais",
 	"French": "Français",
 
-    "current": "Actuel",
-	"synergy": "Synergie",
+    "Current": "Actuel",
+	"Synergy": "Synergie",
 
     "name": "nom",
 	"origin": "monde",
@@ -29,6 +32,8 @@
 	"current realm": "Monde actuel : ",
 	"optimize notice": "Met en évidence les objets qui peuvent être supprimés selon leurs caractéristiques (un seul objet est gardé par type et monde). Utilisez cette fonctionnalité avec attention.",
     "Optimize": "Optimiser",
+
+    "reset notice": "Attention, vous allez effacer tout les données (objets, capacités). Êtes-vous sûr ?",
 
     "Type ability..": "Rechercher..",
     "Abilities": "Capacités",
