locale/items-fr.json (before)
{
    "Cat Claws (II)": "Griffes de chat (II)",
    "Platinum Dagger (XII)": "Dent de platine (XII)",
    "Gladius (IX)": "Gladius (IX)",
    "Maneater (VI)": "Mangeuse d'hommes (VI)",
    "Swordbreaker (VI)": "Brisépée (VI)",
    "Dancing Dagger (IV)": "Dague dansante (IV)",
    "Mesmerize Blade (VIII)": "Corne (VIII)",
    "Crystal Sword (VI)": "Epée de cristal (VI)",
    "Diamond Sword (XII)": "Diamantine (XII)",
    "Wing Sword (II)": "Yatagan (II)",
    "Warrior's Sword (X)": "Glaive (X)",
    "Defender (I)": "Défenderesse (I)",
    "Masamune Blade (VII)": "Lame Masamune (VII)",
    "Nodachi (X)": "Nodachi (X)",
    "Rune Axe (V)": "Hache runique (V)",
    "Giant's Axe (V)": "Hache géante (V)",
    "Hammerhead (XII)": "Purpurine (XII)",
    "Sledgehammer (XII)": "Marteau de mithril (XII)",
    "Trident (XII)": "Trident (XII)",
    "Metal Knuckle (VII)": "Poing métallique (VII)",
    "Power Glove (XIII)": "Gant de force (XIII)",
    "Light Rod (III)": "Sceptre lumière (III)",
    "Empyrean Rod (XII)": "Sceptre céleste (XII)",
    "Gravity Rod (VI)": "Sceptre de gravité (VI)",
    "Light Staff (III)": "Crosse lumière (III)",
    "Sage's Staff (IV)": "Bâton de sage (IV)",
    "Healer's Staff (XIII)": "Bâton de guérisseur (XIII)",
    "Killer Bow (V)": "Escarpe (V)",
    "Hayate Bow (V)": "Arc rafale (V)",
    "Madhura Harp (III)": "Harpe Madhura (III)",
    "Moonring Blade (VI)": "Lame lunaire (VI)",
    "Crystal Shield (VI)": "Bouclier de cristal (VI)",
    "Golden Shield (II)": "Bouclier d'or (II)",
    "Hypno Crown (V)": "Hypnoronne (V)",
    "Royal Crown (VI)": "Couronne royale (VI)",
    "Feathered Hat (III)": "Chapeau à plumes (III)",
    "Ten-gallon Hat (VIII)": "Chapeau de cow-boy (VIII)",
    "Thornlet (V)": "Couronne d'épines (V)",
    "Crystal Helm (VI)": "Armet de cristal (VI)",
    "Diamond Helm (III)": "Casque de diamant (III)",
    "Black Garb (IV)": "Tenue noire (IV)",
    "Red Jacket (VI)": "Manteau rouge (VI)",
    "Bright Armguard (X)": "Coudière éclatante (X)",
    "Crystal Armor (V)": "Armure de cristal (V)",
    "Diamond Armor (VI)": "Armure de diamant (VI)",
    "Knight's Armor (I)": "Armure d'acier (I)",
    "Black Robe (IV)": "Tunique noire (IV)",
    "White Robe (IV)": "Robe blanche (IV)",
    "Gaia Vest (III)": "Veste de Gaïa (III)",
    "Crystal Bangle (VII)": "Bijou cristal (VII)",
    "Wizard Armlet (X)": "Brassard de sorcier (X)",
    "Silver Bangle (XIII)": "Bracelet d'argent (XIII)",
    "Fire Ring (VII)": "Anneau feu (VII)",
    "Ice Ring (VII)": "Anneau glace (VII)",
    "White Cape (VII)": "Cape blanche (VII)",
    "Magic Armlet (IX)": "Brassard enchanté (IX)",

    "Danjuro (XII)": "Danjuro (XII)",
    "Behemoth Knife": "Lame béhémoth",
    "Buster Sword (VII)": "Epée broyante (VII)",
    "Hardedge (VII)": "Bord-dur (VII)",
    "Brotherhood (X)": "Fraternité (X)",
    "Dark Sword (IV)": "Epée noire (IV)",
    "Soul Sabre (VI)": "Sabre psychique (VI)",
    "Thunder Blade (VI)": "Rhéolame (VI)",
    "Zantetsuken (VI)": "Zantetsuken (VI)",
    "Tyrfing (III)": "Tyrfing (III)",
    "Enhancer (VI)": "Aiguisoir (VI)",
    "Blitz Sword (VIII)": "Epée de foudre (VIII)",
    "Revolver (VIII)": "Pistolame (VIII)",
    "Gaia Blade (II)": "Lame Gaïa (II)",
    "Sun Blade (I)": "Lame solaire (I)",
    "Betrayal Sword (VIII)": "Epée du traître (VIII)",
    "Soldier's Sabre (X)": "Claymore (X)",
    "Murasame (VII)": "Murasame (VII)",
    "Masamune (VII)": "Masamune (VII)",
    "Kiku-ichimonji (VI)": "Kikuichimonji (VI)",
    "Blood Lance (IV)": "Lance sanguine (IV)",
    "Golden Spear (VI)": "Lance d'or (VI)",
    "Heat Lance (X)": "Lance ardente (X)",
    "Grand Glove (VII)": "Gant majestueux (VII)",
    "Giant's Gloves (II)": "Gants de géant (II)",
    "Kaiser Knuckles (XIII)": "Poings kaiser (XIII)",
    "Guard Stick (VII)": "Bâton de garde (VII)",
    "Full Metal Staff (VII)": "Bâton blindé (VII)",
    "Binding Rod (XIII)": "Canne entravante (XIII)",
    "Oak Staff (IX)": "Crosse de chêne (IX)",
    "Hunter's Rod (XIII)": "Canne de chasseur (XIII)",
    "Healing Staff (V)": "Caducée (V)",
    "Judgment Staff (V)": "Damoclès (V)",
    "Storm Staff (IX)": "Bâton de foudre (IX)",
    "Ice Whip (IV)": "Fouet de glace (IV)",
    "Hawkeye (VI)": "Oeil d'aigle (IV)",
    "Valkyrie (VIII):": "Walkyrie (VIII)",
    "Rising Sun (VI)": "Soleil levant (VI)",
    "Fujin's Chakram (VIII)": "Chakram de Fujin (VIII)",
    "Healing Grimoire": "Grimoire de guérison",
    "Sentinel's Grimoire": "Grimoire de sentinelle",
    "Valiant (VIII)": "Vaillant (VIII)",
    "Official Ball (X)": "Balle officielle (X)",
    "Genji Shield (IV)": "Bouclier de Genji (IV)",
    "Lustrous Shield (IV)": "Bouclier céleste (IV)",
    "Emerald Shield (X)": "Bouclier émeraude (X)",
    "Kaiser Shield (XII)": "Pavois (XII)",
    "Mystery Veil (VI)": "Voile mystique (VI)",
    "Genji Helm (V)": "Casque de Genji (V)",
    "Dark Helm (IV)": "Armet noir (IV)",
    "Wild Bear (XIII)": "Ours brun (XIII)",
    "Balamb Garden Uniform (VIII)": "Uniforme de la fac de Balamb (VIII)",
    "Genji Armor (V)": "Armure de Genji (V)",
    "Minotaur Plate (VIII)": "Plastron de Minotaure (VIII)",
    "Regal Gown (VI)": "Robe de princesse (VI)",
    "Monk Robe (X)": "Tunique de moine (X)",
    "Gold Bangle (XIII)": "Bracelet d'or (XIII)",
    "Gold Armlet (VII)": "Brassard d'or (VII)",
    "Emerald Bracer (X)": "Brassard émeraude (X)",
    "Safety Bit (X)": "Bague salvatrice (X)",

    "Orichalcum Dirk (V)": "Orichalcum (IX)",
    "Dancing Dagger (V)": "Dague dansante (V)",
    "Avenger (XII)": "Vengeresse (XII)",
    "Ripper (II)": "Eventreuse (II)",
    "Main Gauche (VI)": "Main gauche (VI)",
    "Air Knife (VI)": "Dague éolienne (VI)",
    "Mage Masher (IV)": "Bâilloneuse (IV)",
    "Rune Blade (V)": "Epée runique (V)",
    "Enhancer (V)": "Aiguisoir (V)",
    "Ancient Sword (XII)": "Epée antique (XII)",
    "Platinum Sword (XII)": "Glaive de platine (XII)",
    "Flametongue (VI)": "Pyrolame (VI)",
    "Falchion (VI)": "Sabre (VI)",
    "Bastard Sword (VI)": "Epée bâtarde (VI)",
    "Sleep Blade (IV)": "Sabre soupirs (VI)",
    "Icebrand (IV)": "Cryolame (IV)",
    "Defender (IV)": "Défenderesse (IV)",
    "Stoneblade (VI)": "Carnage (VI)",
    "Claymore (XII)": "Claymore (XII)",
    "Fencing Sabre (X)": "Cimeterre (X)",
    "Death Sickle (V)": "Hache fatale (V)",
    "Poison Axe (IV)": "Hache toxique (IV)",
    "Dual Tomahawk (III)": "Double tomahawk (III)",
    "Gaia Hammer (V)": "Marteau de Gaïa (V)",
    "Javelin (V)": "Lance (V)",
    "Storm Spear (XII)": "Lance foudroyante (XII)",
    "Obelisk (XII)": "Obélisque (XII)",
    "Halberd (XII)": "Hallebarde (XII)",
    "Diamond Knuckle (VII)": "Poing de diamant (VII)",
    "Wyvern Claws (III)": "Griffes wyvern (III)",
    "Tiger Claws (III)": "Griffes de tigre (III)",
    "Venom Claws (VI)": "Griffes toxiques (VI)",
    "Flame Rod (V)": "Pyrosceptre (V)",
    "Thunder Rod (V)": "Rhéosceptre (V)",
    "Gaia Rod (XII)": "Sceptre de Gaïa (XII)",
    "Power Rod (XII)": "Sceptre de puissance (XII)",
    "Poison Rod (VI)": "Sceptre toxique (VI)",
    "Punisher (VI)": "Sceptre runique (VI)",
    "Lilith Rod (IV)": "Sceptre de Lilith (IV)",
    "Ice Rod (IV)": "Bâton de glace (IV)",
    "Bronze Mace (XII)": "Masse de bronze (XII)",
    "Golem Staff (III)": "Crosse golem (III)",
    "Stardust Rod (IX)": "Sceptre astral (IX)",
    "Diamond Mace (II)": "Crosse Diamant (II)",
    "Wizard's Staff (XII)": "Bâton de mage (XII)",
    "Golden Staff (XII)": "Bâton doré (XII)",
    "Storm Staff (XII)": "Bâton de foudre (XII)",
    "Glacial Staff (XII)": "Bâton de glace (XII)",
    "Flame Staff (XII)": "Bâton de feu (XII)",
    "Aura Staff (IV)": "Bâton d'aura (IV)",
    "Rune Staff (IV)": "Bâton runique (IV)",
    "Cypress Pole (XII)": "Bâton de cyprès (XII)",
    "Dark Bow (V)": "Arc obscur (V)",
    "Elven Bow (V)": "Arc elfique (V)",
    "Aevis Killer (XII)": "Arc eibiscide (XII)",
    "Silver Harp (V)": "Lyre d'argent (V)",
    "Blitz Whip (IV)": "Fouet de foudre (IV)",
    "Shuriken (III)": "Shuriken (III)",
    "Quicksilver (VII)": "Vif-argent (VII)",
    "Golden Shield (V)": "Bouclier d'or (V)",
    "Diamond Shield (V)": "Pavois de diamant (V)",
    "Shell Shield (XII)": "Bouclier magique (XII)",
    "Flame Shield (IV)": "Bouclier de feu (IV)",
    "Ice Shield (IV)": "Bouclier de glace (IV)",
    "Aegis Shield (IV)": "Bouclier d'Egide (IV)",
    "Gold Hairpin (V)": "Epingle dorée (V)",
    "Lamia's Tiara (V)": "Tiare de Lamia (V)",
    "Circlet (V)": "Diadème (V)",
    "Red Cap (VI)": "Chapeau rouge (VI)",
    "Black Cowl (IV)": "Capuchon noir (IV)",
    "Dragon Helm (III)": "Casque dragon (III)",
    "Viking Helm (III)": "Casque viking (III)",
    "Ice Helm (III)": "Casque de glace (III)",
    "Golden Helm (VI)": "Armet d'or (VI)",
    "Diamond Helm (VI)": "Armet de diamant (VI)",
    "Mirage Vest (V)": "Veste mirage (V)",
    "Black Belt Gi (III)": "Kimono karatéka (III)",
    "Diamond Vest (VI)": "Plastron de diamant (VI)",
    "Knight Armor (III)": "Haubert de preux (III)",
    "Demon Mail (III)": "Cotte démoniaque (III)",
    "Golden Armor (VI)": "Armure d'or (VI)",
    "Flame Mail (IV)": "Cotte de feu (VI)",
    "Ice Armor (IV)": "Cotte de glace (IV)",
    "Mythril Vest (VI)": "Plastron de mithril (VI)",
    "Mythril Mail (VI)": "Cotte de mithril (VI)",
    "Luminous Robe (V)": "Robe de lumière (V)",
    "White Dress (VI)": "Robe blanche (VI)",
    "Magus Robe (VI)": "Aube de Magus (VI)",
    "Sage's Surplice (IV)": "Surplis de sage (IV)",
    "Magician Robe (IX)": "Toge de magicien (IX)",
    "Silver Armlet (VII)": "Bracelet argent (VII)",
    "Diamond Bangle (VII)": "Bijou diamant (VII)",
    "Rune Armlet (VII)": "Bracelet de rune (VII)",
    "Shinra Beta (VII)": "Bêta Shinra (VII)",
    "Star Pendant (VII)": "Pendentif étoilé (VII)",
    "Silver Glasses (VII)": "Lunettes argent (VII)",
    "Protect Ring (VII)": "Anneau protecteur (VII)",
    "Peace Ring (VII)": "Anneau de paix (VII)",
    "Barrier Ring (VI)": "Anneau barrière (VI)",
    "Jeweled Ring (VI)": "Marquise (VI)",
    "Angel Wings (VI)": "Ailes d'ange (VI)",
    "Hyper Wrist (VI)": "Brassard de force (VI)",
    "Hero's Ring (VI)": "Anneau de héros (VI)",
    "Angel Ring (V)": "Anneau d'ange (V)",
    "Elven Mantle (V)": "Cape elfique (V)",
    "Durable Power Wristband (XIII)": "Poignet de force +1 (XIII)",
    "Power Belt (IX)": "Ceinture de force (IX)",

    "Touph Ring (VII)": "Anneau d'endurance (VII)",
    "Shark (VII)": "Squale (VII)",
    "Butterfly Edge (VII)": "Tranchant papillon (VII)",
    "One-Winged Angel (VII)": "Aile d'ange (VII)",
    "Diamond Pin (VII)": "Broche diamant (VII)",
    "Mythril Saber (VII)": "Sabre mithril (VII)",

    "Gladius (XII)": "Gladius (XII)",
    "Loxley Bow (XII)": "Arc de Locksley (XII)",
    "Ras Algethi (XII)": "Ras Algethi (XII)",
    "Viking Coat (XII)": "Manteau de viking (XII)",
    "Golden Armor (XII)": "Armure d'or (XII)",
    "Rose Corsage (XII)": "Collier de roses (XII)",
    "Shepherd's Bolero (XII)": "Veste de berger (XII)",
    "Sash (XII)": "Ceinturon (XII)",
    "Altair (XII)": "Altair (XII)"
}

locale/items-fr.json (after)
{
    "Cat Claws (II)": "Griffes de chat (II)",
    "Platinum Dagger (XII)": "Dent de platine (XII)",
    "Gladius (IX)": "Gladius (IX)",
    "Maneater (VI)": "Mangeuse d'hommes (VI)",
    "Swordbreaker (VI)": "Brisépée (VI)",
    "Dancing Dagger (IV)": "Dague dansante (IV)",
    "Mesmerize Blade (VIII)": "Corne (VIII)",
    "Crystal Sword (VI)": "Epée de cristal (VI)",
    "Diamond Sword (XII)": "Diamantine (XII)",
    "Wing Sword (II)": "Yatagan (II)",
    "Warrior's Sword (X)": "Glaive (X)",
    "Defender (I)": "Défenderesse (I)",
    "Masamune Blade (VII)": "Lame Masamune (VII)",
    "Nodachi (X)": "Nodachi (X)",
    "Rune Axe (V)": "Hache runique (V)",
    "Giant's Axe (V)": "Hache géante (V)",
    "Hammerhead (XII)": "Purpurine (XII)",
    "Sledgehammer (XII)": "Marteau de mithril (XII)",
    "Trident (XII)": "Trident (XII)",
    "Metal Knuckle (VII)": "Poing métallique (VII)",
    "Power Glove (XIII)": "Gant de force (XIII)",
    "Light Rod (III)": "Sceptre lumière (III)",
    "Empyrean Rod (XII)": "Sceptre céleste (XII)",
    "Gravity Rod (VI)": "Sceptre de gravité (VI)",
    "Light Staff (III)": "Crosse lumière (III)",
    "Sage's Staff (IV)": "Bâton de sage (IV)",
    "Healer's Staff (XIII)": "Bâton de guérisseur (XIII)",
    "Killer Bow (V)": "Escarpe (V)",
    "Hayate Bow (V)": "Arc rafale (V)",
    "Madhura Harp (III)": "Harpe Madhura (III)",
    "Moonring Blade (VI)": "Lame lunaire (VI)",
    "Crystal Shield (VI)": "Bouclier de cristal (VI)",
    "Golden Shield (II)": "Bouclier d'or (II)",
    "Hypno Crown (V)": "Hypnoronne (V)",
    "Royal Crown (VI)": "Couronne royale (VI)",
    "Feathered Hat (III)": "Chapeau à plumes (III)",
    "Ten-gallon Hat (VIII)": "Chapeau de cow-boy (VIII)",
    "Thornlet (V)": "Couronne d'épines (V)",
    "Crystal Helm (VI)": "Armet de cristal (VI)",
    "Diamond Helm (III)": "Casque de diamant (III)",
    "Black Garb (IV)": "Tenue noire (IV)",
    "Red Jacket (VI)": "Manteau rouge (VI)",
    "Bright Armguard (X)": "Coudière éclatante (X)",
    "Crystal Armor (V)": "Armure de cristal (V)",
    "Diamond Armor (VI)": "Armure de diamant (VI)",
    "Knight's Armor (I)": "Armure d'acier (I)",
    "Black Robe (IV)": "Tunique noire (IV)",
    "White Robe (IV)": "Robe blanche (IV)",
    "Gaia Vest (III)": "Veste de Gaïa (III)",
    "Crystal Bangle (VII)": "Bijou cristal (VII)",
    "Wizard Armlet (X)": "Brassard de sorcier (X)",
    "Silver Bangle (XIII)": "Bracelet d'argent (XIII)",
    "Fire Ring (VII)": "Anneau feu (VII)",
    "Ice Ring (VII)": "Anneau glace (VII)",
    "White Cape (VII)": "Cape blanche (VII)",
    "Magic Armlet (IX)": "Brassard enchanté (IX)",

    "Danjuro (XII)": "Danjuro (XII)",
    "Behemoth Knife": "Lame béhémoth",
    "Buster Sword (VII)": "Epée broyante (VII)",
    "Hardedge (VII)": "Bord-dur (VII)",
    "Brotherhood (X)": "Fraternité (X)",
    "Dark Sword (IV)": "Epée noire (IV)",
    "Soul Sabre (VI)": "Sabre psychique (VI)",
    "Thunder Blade (VI)": "Rhéolame (VI)",
    "Zantetsuken (VI)": "Zantetsuken (VI)",
    "Tyrfing (III)": "Tyrfing (III)",
    "Enhancer (VI)": "Aiguisoir (VI)",
    "Blitz Sword (VIII)": "Epée de foudre (VIII)",
    "Revolver (VIII)": "Pistolame (VIII)",
    "Gaia Blade (II)": "Lame Gaïa (II)",
    "Sun Blade (I)": "Lame solaire (I)",
    "Betrayal Sword (VIII)": "Epée du traître (VIII)",
    "Soldier's Sabre (X)": "Claymore (X)",
    "Murasame (VII)": "Murasame (VII)",
    "Masamune (VII)": "Masamune (VII)",
    "Kiku-ichimonji (VI)": "Kikuichimonji (VI)",
    "Blood Lance (IV)": "Lance sanguine (IV)",
    "Golden Spear (VI)": "Lance d'or (VI)",
    "Heat Lance (X)": "Lance ardente (X)",
    "Grand Glove (VII)": "Gant majestueux (VII)",
    "Giant's Gloves (II)": "Gants de géant (II)",
    "Kaiser Knuckles (XIII)": "Poings kaiser (XIII)",
    "Guard Stick (VII)": "Bâton de garde (VII)",
    "Full Metal Staff (VII)": "Bâton blindé (VII)",
    "Binding Rod (XIII)": "Canne entravante (XIII)",
    "Oak Staff (IX)": "Crosse de chêne (IX)",
    "Hunter's Rod (XIII)": "Canne de chasseur (XIII)",
    "Healing Staff (V)": "Caducée (V)",
    "Judgment Staff (V)": "Damoclès (V)",
    "Storm Staff (IX)": "Bâton de foudre (IX)",
    "Ice Whip (IV)": "Fouet de glace (IV)",
    "Hawkeye (VI)": "Oeil d'aigle (IV)",
    "Valkyrie (VIII):": "Walkyrie (VIII)",
    "Rising Sun (VI)": "Soleil levant (VI)",
    "Fujin's Chakram (VIII)": "Chakram de Fujin (VIII)",
    "Healing Grimoire": "Grimoire de guérison",
    "Sentinel's Grimoire": "Grimoire de sentinelle",
    "Valiant (VIII)": "Vaillant (VIII)",
    "Official Ball (X)": "Balle officielle (X)",
    "Genji Shield (IV)": "Bouclier de Genji (IV)",
    "Lustrous Shield (IV)": "Bouclier céleste (IV)",
    "Emerald Shield (X)": "Bouclier émeraude (X)",
    "Kaiser Shield (XII)": "Pavois (XII)",
    "Mystery Veil (VI)": "Voile mystique (VI)",
    "Genji Helm (V)": "Casque de Genji (V)",
    "Dark Helm (IV)": "Armet noir (IV)",
    "Wild Bear (XIII)": "Ours brun (XIII)",
    "Balamb Garden Uniform (VIII)": "Uniforme de la fac de Balamb (VIII)",
    "Genji Armor (V)": "Armure de Genji (V)",
    "Minotaur Plate (VIII)": "Plastron de Minotaure (VIII)",
    "Regal Gown (VI)": "Robe de princesse (VI)",
    "Monk Robe (X)": "Tunique de moine (X)",
    "Gold Bangle (XIII)": "Bracelet d'or (XIII)",
    "Gold Armlet (VII)": "Brassard d'or (VII)",
    "Emerald Bracer (X)": "Brassard émeraude (X)",
    "Safety Bit (X)": "Bague salvatrice (X)",

    "Orichalcum Dirk (V)": "Orichalcum (IX)",
    "Dancing Dagger (V)": "Dague dansante (V)",
    "Avenger (XII)": "Vengeresse (XII)",
    "Ripper (II)": "Eventreuse (II)",
    "Main Gauche (VI)": "Main gauche (VI)",
    "Air Knife (VI)": "Dague éolienne (VI)",
    "Mage Masher (IV)": "Bâilloneuse (IV)",
    "Rune Blade (V)": "Epée runique (V)",
    "Enhancer (V)": "Aiguisoir (V)",
    "Ancient Sword (XII)": "Epée antique (XII)",
    "Platinum Sword (XII)": "Glaive de platine (XII)",
    "Flametongue (VI)": "Pyrolame (VI)",
    "Falchion (VI)": "Sabre (VI)",
    "Bastard Sword (VI)": "Epée bâtarde (VI)",
    "Sleep Blade (IV)": "Sabre soupirs (VI)",
    "Icebrand (IV)": "Cryolame (IV)",
    "Defender (IV)": "Défenderesse (IV)",
    "Stoneblade (VI)": "Carnage (VI)",
    "Claymore (XII)": "Claymore (XII)",
    "Fencing Sabre (X)": "Cimeterre (X)",
    "Death Sickle (V)": "Hache fatale (V)",
    "Poison Axe (IV)": "Hache toxique (IV)",
    "Dual Tomahawk (III)": "Double tomahawk (III)",
    "Gaia Hammer (V)": "Marteau de Gaïa (V)",
    "Javelin (V)": "Lance (V)",
    "Storm Spear (XII)": "Lance foudroyante (XII)",
    "Obelisk (XII)": "Obélisque (XII)",
    "Halberd (XII)": "Hallebarde (XII)",
    "Diamond Knuckle (VII)": "Poing de diamant (VII)",
    "Wyvern Claws (III)": "Griffes wyvern (III)",
    "Tiger Claws (III)": "Griffes de tigre (III)",
    "Venom Claws (VI)": "Griffes toxiques (VI)",
    "Flame Rod (V)": "Pyrosceptre (V)",
    "Thunder Rod (V)": "Rhéosceptre (V)",
    "Gaia Rod (XII)": "Sceptre de Gaïa (XII)",
    "Power Rod (XII)": "Sceptre de puissance (XII)",
    "Poison Rod (VI)": "Sceptre toxique (VI)",
    "Punisher (VI)": "Sceptre runique (VI)",
    "Lilith Rod (IV)": "Sceptre de Lilith (IV)",
    "Ice Rod (IV)": "Bâton de glace (IV)",
    "Bronze Mace (XII)": "Masse de bronze (XII)",
    "Golem Staff (III)": "Crosse golem (III)",
    "Stardust Rod (IX)": "Sceptre astral (IX)",
    "Diamond Mace (II)": "Crosse Diamant (II)",
    "Wizard's Staff (XII)": "Bâton de mage (XII)",
    "Golden Staff (XII)": "Bâton doré (XII)",
    "Storm Staff (XII)": "Bâton de foudre (XII)",
    "Glacial Staff (XII)": "Bâton de glace (XII)",
    "Flame Staff (XII)": "Bâton de feu (XII)",
    "Aura Staff (IV)": "Bâton d'aura (IV)",
    "Rune Staff (IV)": "Bâton runique (IV)",
    "Cypress Pole (XII)": "Bâton de cyprès (XII)",
    "Dark Bow (V)": "Arc obscur (V)",
    "Elven Bow (V)": "Arc elfique (V)",
    "Aevis Killer (XII)": "Arc eibiscide (XII)",
    "Silver Harp (V)": "Lyre d'argent (V)",
    "Blitz Whip (IV)": "Fouet de foudre (IV)",
    "Shuriken (III)": "Shuriken (III)",
    "Quicksilver (VII)": "Vif-argent (VII)",
    "Golden Shield (V)": "Bouclier d'or (V)",
    "Diamond Shield (V)": "Pavois de diamant (V)",
    "Shell Shield (XII)": "Bouclier magique (XII)",
    "Flame Shield (IV)": "Bouclier de feu (IV)",
    "Ice Shield (IV)": "Bouclier de glace (IV)",
    "Aegis Shield (IV)": "Bouclier d'Egide (IV)",
    "Gold Hairpin (V)": "Epingle dorée (V)",
    "Lamia's Tiara (V)": "Tiare de Lamia (V)",
    "Circlet (V)": "Diadème (V)",
    "Red Cap (VI)": "Chapeau rouge (VI)",
    "Black Cowl (IV)": "Capuchon noir (IV)",
    "Dragon Helm (III)": "Casque dragon (III)",
    "Viking Helm (III)": "Casque viking (III)",
    "Ice Helm (III)": "Casque de glace (III)",
    "Golden Helm (VI)": "Armet d'or (VI)",
    "Diamond Helm (VI)": "Armet de diamant (VI)",
    "Mirage Vest (V)": "Veste mirage (V)",
    "Black Belt Gi (III)": "Kimono karatéka (III)",
    "Diamond Vest (VI)": "Plastron de diamant (VI)",
    "Knight Armor (III)": "Haubert de preux (III)",
    "Demon Mail (III)": "Cotte démoniaque (III)",
    "Golden Armor (VI)": "Armure d'or (VI)",
    "Flame Mail (IV)": "Cotte de feu (VI)",
    "Ice Armor (IV)": "Cotte de glace (IV)",
    "Mythril Vest (VI)": "Plastron de mithril (VI)",
    "Mythril Mail (VI)": "Cotte de mithril (VI)",
    "Luminous Robe (V)": "Robe de lumière (V)",
    "White Dress (VI)": "Robe blanche (VI)",
    "Magus Robe (VI)": "Aube de Magus (VI)",
    "Sage's Surplice (IV)": "Surplis de sage (IV)",
    "Magician Robe (IX)": "Toge de magicien (IX)",
    "Silver Armlet (VII)": "Bracelet argent (VII)",
    "Diamond Bangle (VII)": "Bijou diamant (VII)",
    "Rune Armlet (VII)": "Bracelet de rune (VII)",
    "Shinra Beta (VII)": "Bêta Shinra (VII)",
    "Star Pendant (VII)": "Pendentif étoilé (VII)",
    "Silver Glasses (VII)": "Lunettes argent (VII)",
    "Protect Ring (VII)": "Anneau protecteur (VII)",
    "Peace Ring (VII)": "Anneau de paix (VII)",
    "Barrier Ring (VI)": "Anneau barrière (VI)",
    "Jeweled Ring (VI)": "Marquise (VI)",
    "Angel Wings (VI)": "Ailes d'ange (VI)",
    "Hyper Wrist (VI)": "Brassard de force (VI)",
    "Hero's Ring (VI)": "Anneau de héros (VI)",
    "Angel Ring (V)": "Anneau d'ange (V)",
    "Elven Mantle (V)": "Cape elfique (V)",
    "Durable Power Wristband (XIII)": "Poignet de force +1 (XIII)",
    "Power Belt (IX)": "Ceinture de force (IX)",

    "Touph Ring (VII)": "Anneau d'endurance (VII)",
    "Shark (VII)": "Squale (VII)",
    "Butterfly Edge (VII)": "Tranchant papillon (VII)",
    "One-Winged Angel (VII)": "Aile d'ange (VII)",
    "Diamond Pin (VII)": "Broche diamant (VII)",
    "Mythril Saber (VII)": "Sabre mithril (VII)",

    "Gladius (XII)": "Gladius (XII)",
    "Loxley Bow (XII)": "Arc de Locksley (XII)",
    "Ras Algethi (XII)": "Ras Algethi (XII)",
    "Viking Coat (XII)": "Manteau de viking (XII)",
    "Golden Armor (XII)": "Armure d'or (XII)",
    "Rose Corsage (XII)": "Collier de roses (XII)",
    "Shepherd's Bolero (XII)": "Veste de berger (XII)",
    "Sash (XII)": "Ceinturon (XII)",
    "Altair (XII)": "Altair (XII)",

    "Mythgraven Blade (IV)":"Epée légendaire (IV)",
    "Flame Sword (IV)":"Pyrolame (IV)",
    "Wind Spear (IV)":"Lance zéphyr (IV)",
    "Dark Armor (IV)":"Armure noire (IV)",
    "Diamond Armor (IV)":"Armure de diamant (IV)",
    "Gauntlets (IV)":"Gantelets (IV)"
}

locale/items-fr.json (diff)
@@ -240,5 +240,12 @@
     "Rose Corsage (XII)": "Collier de roses (XII)",
     "Shepherd's Bolero (XII)": "Veste de berger (XII)",
     "Sash (XII)": "Ceinturon (XII)",
-    "Altair (XII)": "Altair (XII)"
+    "Altair (XII)": "Altair (XII)",
+
+    "Mythgraven Blade (IV)":"Epée légendaire (IV)",
+    "Flame Sword (IV)":"Pyrolame (IV)",
+    "Wind Spear (IV)":"Lance zéphyr (IV)",
+    "Dark Armor (IV)":"Armure noire (IV)",
+    "Diamond Armor (IV)":"Armure de diamant (IV)",
+    "Gauntlets (IV)":"Gantelets (IV)"
 }
